# Generated by LVM2 version 2.03.16(2) (2022-05-18): Sun Mar  1 23:53:48 2026

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -l 100%FREE -n lv_knots vg_knots'"

creation_host = "knots"	# Linux knots 6.8.0-100-generic #100-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 13 16:40:06 UTC 2026 x86_64
creation_time = 1772409228	# Sun Mar  1 23:53:48 2026

vg_knots {
	id = "FyIUuk-8QUZ-JUBV-m1Tg-Ezhw-ICPj-10y3wl"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "TLuZ0e-dlpH-w3Hy-6r6k-0C0P-HYR9-wt7WZO"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1875385008	# 894,253 Gigabytes
			pe_start = 2048
			pe_count = 228928	# 894,25 Gigabytes
		}

		pv1 {
			id = "s3s5TS-g8PJ-M3mF-i3VB-fg4u-vkED-1dqiOu"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1953525168	# 931,513 Gigabytes
			pe_start = 2048
			pe_count = 238467	# 931,512 Gigabytes
		}
	}

	logical_volumes {

		lv_knots {
			id = "GZtePm-gntm-9yP0-Ui6g-rdLL-3npS-KD0LF3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1772409228	# 2026-03-01 23:53:48 +0000
			creation_host = "knots"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 238467	# 931,512 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 238467
				extent_count = 228928	# 894,25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
