{
  "layer": "top",
  "position": "top",
  "height": 22,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false
  },

  "clock": {
    "format": "{:%H:%M  %d/%m}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUDO"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "ETH",
    "format-disconnected": "OFF"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {}%"
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "BAT+ {capacity}%",
    "format-plugged": "AC",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "tray": {
    "spacing": 4
  }
}
